# Cloud-Native-Dev-Project

./: .gitignore  API_SETUP.md  App.tsx  README.md  README_full.md  app.json  build-push.sh  database-schema.puml  docker-compose.yml  init-challenge-db.sh  init-db.sh  init-workout-db.sh  monitor-services.sh  package-lock.json  package.json  setup.sh  theme.ts  userguide.md
.github/workflows/: ai-coach-service.yml  auth-service.yml  challenge-service.yml  data-consistency-service.yml  frontend.yml  leaderboard-service.yml  user-service.yml  workout-service.yml
challenge-service/: Dockerfile  config.env  eventConsumer.js  index.js  package-lock.json  package.json
challenge-service/prisma/: schema.prisma
challenge-service/schema/: challenges.ddl.sql
components/: Button.tsx  ExerciseItem.tsx  WorkoutCard.tsx
config/: api.ts  authApi.ts
context/: AuthContext.tsx
data-consistency-service/: Dockerfile  index.js  package-lock.json  package.json
database/: seed.sql
diagrams/: architecture-compact.puml  architecture.puml  database-erd.puml  er-auth-diagram.puml  er-challenge-diagram.puml  rabbitmq-event-flow.puml
fitness-app-react-ui/: Dockerfile  package-lock 2.json  package-lock.json  package.json
fitness-app-react-ui/src/: App.js  index.css
fitness-app-react-ui/src/components/: Navbar.css  Navbar.js
fitness-app-react-ui/src/screens/: ChallengeDetailsScreen.css  ChallengeDetailsScreen.js  ChallengesScreen.css  ChallengesScreen.js  DashboardScreen.css  DashboardScreen.js  LandingPage.css  LandingPage.js  LeaderboardScreen.css  LeaderboardScreen.js  LoginScreen.css  LoginScreen.js  ProfileScreen.css  ProfileScreen.js  RegisterScreen.css  RegisterScreen.js  SurveyScreen.css  SurveyScreen.js  TrainingPlanScreen.css  TrainingPlanScreen.js  WorkoutLogScreen.css  WorkoutLogScreen.js
fitness-app-react-ui/src/services/: api.js
fitness-app-ui/: app.json  package-lock.json  package.json
fitness-app-ui/api/: client.js
fitness-app-ui/context/: AuthContext.js
fitness-app-ui/navigation/: AppNavigator.js
fitness-app-ui/screens/: LoginScreen.js  ProfileScreen.js  RegisterScreen.js
k8s/: COMPLETENESS.md  README.md  ai-coach-service-deployment.yaml  ai-coach-service-secret.yaml  ai-coach-service-service.yaml  auth-service-configmap.yaml  auth-service-deployment.yaml  auth-service-secret-patch.yaml  auth-service-secret.yaml  challenge-db-deployment.yaml  challenge-service-configmap.yaml  challenge-service-deployment.yaml  data-consistency-service-deployment.yaml  frontend-configmap.yaml  frontend-deployment.yaml  ingress.yaml  leaderboard-service-configmap.yaml  leaderboard-service-deployment.yaml  leaderboard-service-secret.yaml  rabbitmq-deployment.yaml  user-service-configmap.yaml  user-service-deployment.yaml  user-service-secret-patch.yaml  user-service-secret.yaml  workout-db-deployment.yaml  workout-service-configmap.yaml  workout-service-deployment.yaml
screens/: .HomeScreen.tsx.swp  ChallengesScreen.tsx  CreateWorkoutScreen.tsx  EditWorkoutScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  ProfileScreen.tsx  WorkoutDetailScreen.tsx  WorkoutsScreen.tsx
services/: authService.ts  workoutService.ts
services/ai-coach-service/: app.js  package.json
services/ai-coach-service/routes/: coach.js
services/ai-coach-service/services/: llm.js
services/ai-coach-service/tests/: coach.test.js
services/auth-service/: Dockerfile  package-lock.json  package.json  pom.xml  tree.txt
services/auth-service/src/: db_connect.js  index.js  test_connection.js
services/challenge-service/: Dockerfile  Dockerfile-db  eventConsumer.js  index.js  package.json
services/challenge-service/schema/: challenges.seed.sql
services/challenge-service/tests/: challenge.test.js
services/data-consistency-service/: index.js
services/leaderboard-service/: Dockerfile  Dockerfile-db  init-leaderboard-db.sh  pom.xml
services/leaderboard-service/src/main/java/com/clouddev/leaderboardservice/: LeaderboardServiceApplication.java
services/leaderboard-service/src/main/java/com/clouddev/leaderboardservice/entity/: LeaderboardEntryEntity.java
services/leaderboard-service/src/main/java/com/clouddev/leaderboardservice/model/: LeaderboardEntry.java
services/leaderboard-service/src/main/java/com/clouddev/leaderboardservice/repository/: LeaderboardRepository.java
services/leaderboard-service/src/main/java/com/clouddev/leaderboardservice/service/: LeaderboardService.java
services/leaderboard-service/src/main/resources/: application.yml  data.sql  schema.sql
services/leaderboard-service/src/test/java/com/clouddev/leaderboardservice/: LeaderboardServiceApplicationTests.java
services/leaderboard-service/src/test/java/com/clouddev/leaderboardservice/service/: LeaderboardServiceTest.java
services/leaderboard-service/src/test/resources/: application.properties
services/notification-service/: Dockerfile  pom.xml
services/user-service/: .dockerignore  Dockerfile  er-diagram.puml  pom.xml
services/workout-service/: .dockerignore  Dockerfile  Dockerfile-db  eventPublisher.js  index.js  package.json
utils/: storage.ts
workout-service/: Dockerfile  config.env  er-diagram.puml  eventPublisher.js  package-lock.json  package.json  schema.sql
workout-service/prisma/: schema.prisma
(+60 files in other folders)
