server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# JWT Configuration
jwt.secret=your_super_long_and_secure_base64_encoded_secret_key_here_at_least_256_bits_for_HS256
jwt.expiration=86400000

user-service.url=http://localhost:8081/api/users/create
